<publishData>
  <publishProfile profileName="anvi6-botecogas-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="anvi6-botecogas.scm.azurewebsites.net:443" 
    msdeploySite="anvi6-botecogas" userName="$anvi6-botecogas" 
    userPWD="tEmf2K6ibvjsGsSTeddKo4SetSFSB3oEzu9lEjwj6L38CqifEG8oars8rFhq" 
    destinationAppUrl="http://anvi6-botecogas.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>